<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CurrencyTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-5I-H1v" customClass="CurrencyTextField" customModule="CurrencyTextField">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-7q-7Hp">
                                <rect key="frame" x="20" y="66" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Keyboard"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aLC-wG-zTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-R3-wst">
                                <rect key="frame" x="498" y="66" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="Print Values"/>
                                <connections>
                                    <action selector="printValues:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w8z-jt-tnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWq-5I-H1v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="68R-dQ-ucW"/>
                            <constraint firstItem="DUd-7q-7Hp" firstAttribute="leading" secondItem="JWq-5I-H1v" secondAttribute="leading" id="QFQ-kR-Xdi"/>
                            <constraint firstItem="DUd-7q-7Hp" firstAttribute="baseline" secondItem="KQb-R3-wst" secondAttribute="baseline" id="aJc-qN-12W"/>
                            <constraint firstItem="JWq-5I-H1v" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dpl-Yb-DvO"/>
                            <constraint firstItem="JWq-5I-H1v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="eWk-n7-sQO"/>
                            <constraint firstItem="KQb-R3-wst" firstAttribute="trailing" secondItem="JWq-5I-H1v" secondAttribute="trailing" id="pak-ro-SPc"/>
                            <constraint firstItem="DUd-7q-7Hp" firstAttribute="top" secondItem="JWq-5I-H1v" secondAttribute="bottom" constant="8" symbolic="YES" id="te9-UA-kK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyField" destination="JWq-5I-H1v" id="PK3-eX-ri0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
</document>
